I"ï<h1 id="azure-function-anti-pattern-1">Azure Function Anti-Pattern 1</h1>

<p>I already ranted in my last blog entry about security in Business Central. Unfortunately there seems to be more code out there which is quite questionable. A tweet from <a href="https://twitter.com/waldo1001/status/1208033388998930432">Waldo</a> on <strong>if-insert-modify</strong> and another piece of code I found brought me to the blog entry. As you all know Microsoft leaves us on our selves on subject of license checking. There are good and bad implementations out there. But the following made me wanna cry.</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">trigger</span> <span class="n">OnOpenPage</span><span class="p">()</span>
<span class="k">var</span>
    <span class="n">Licensing</span><span class="p">:</span> <span class="n">Codeunit</span> <span class="err">"</span><span class="n">Licensing</span> <span class="n">Helper</span><span class="err">"</span><span class="p">;</span>
<span class="k">begin</span>
    <span class="n">Licensing</span><span class="p">.</span><span class="n">CheckLicense</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
</code></pre></div></div>
<p>Ok, you can do that. And there is not really something bad about that. But as I looked into another page I found the same piece of code. I already got this feeling and I dug a little bit deeper. But in the end I found code like this.</p>

<div class="language-pascal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">procedure</span> <span class="n">IsValid</span><span class="p">(</span><span class="n">ThrowError</span><span class="p">:</span> <span class="kt">Boolean</span><span class="p">):</span> <span class="kt">Boolean</span>
<span class="k">var</span>
    <span class="n">AppInfo</span><span class="p">:</span> <span class="n">ModuleInfo</span><span class="p">;</span>
<span class="k">begin</span>
    <span class="k">if</span> <span class="n">LicenseValid</span> <span class="k">then</span>
        <span class="k">exit</span><span class="p">(</span><span class="nb">true</span><span class="p">);</span>
    <span class="n">RequestAndParseLicense</span><span class="p">();</span>

    <span class="k">if</span> <span class="n">ThrowError</span> <span class="k">then</span> <span class="k">begin</span>
        <span class="n">NavApp</span><span class="p">.</span><span class="n">GetCurrentModuleInfo</span><span class="p">(</span><span class="n">AppInfo</span><span class="p">);</span>
        <span class="n">Error</span><span class="p">(</span><span class="n">LicenseNotValidError</span><span class="p">,</span> <span class="n">AppInfo</span><span class="p">.</span><span class="n">Name</span><span class="p">());</span>
    <span class="k">end</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>
</code></pre></div></div>

<p>As you see the</p>
:ET